<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ComponentDefinition" ZOrder="17" X="69" Y="140" Height="105" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Configuration" ZOrder="16" X="334" Y="140" Height="162" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Bom" ZOrder="15" X="77" Y="484" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Parameter" ZOrder="14" X="606" Y="138" Height="277" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:ValueOption" ZOrder="13" X="914" Y="247" Height="86" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:File" ZOrder="12" X="595" Y="422" Height="106" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Property" ZOrder="11" X="83" Y="340" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BomColumn" ZOrder="10" X="253" Y="542" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:BomRow" ZOrder="9" X="54" Y="683" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BomCell" ZOrder="8" X="244" Y="676" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:OutputForPresales" ZOrder="7" X="958" Y="551" Height="67" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DescriptionItem" ZOrder="6" X="709" Y="635" Height="124" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:OutputForPostsales" ZOrder="5" X="959" Y="631" Height="67" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:OutputForProduction" ZOrder="4" X="959" Y="700" Height="67" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ConfigurationRequest" ZOrder="3" X="340" Y="-20" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ParameterChange" ZOrder="18" X="618" Y="-27" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ComponentDefinition_Configuration" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_Bom" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_Parameter" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_ValueOption" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_ConfigurationFile" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_Property" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bom_BomColumn" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bom_BomRow" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BomColumn_BomCell" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BomRow_BomCell" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescriptionItem_OutputForPresales" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_DescriptionItem" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_File_DescriptionItem" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescriptionItem_OutputForPostsales" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescriptionItem_OutputForProduction" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_ConfigurationRequest1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_ConfigurationRequest" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_ParameterChange" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfigurationRequest_ParameterChange" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>