<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DesignGear.Common\DesignGear.Common.csproj" />
    <ProjectReference Include="..\..\..\DesignGear.Contracts\DesignGear.Contracts.csproj" />
    <ProjectReference Include="..\DesignGear.Contractor.Core\DesignGear.Contractor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\..\..\Kendo\netcoreapp3.1\Kendo.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
