<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="V1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DesignGear.Common\DesignGear.Common.csproj" />
    <ProjectReference Include="..\..\..\DesignGear.Contracts\DesignGear.Contracts.csproj" />
    <ProjectReference Include="..\DesignGear.Contractor.Core\DesignGear.Contractor.Core.csproj" />
  </ItemGroup>

</Project>
