# david_sulava_react_code_example

./: .gitignore  DesignGearCould.sln  README.md
ConfigurationsManager/: Configuration.cs  ConfigurationsManager.csproj  Program.cs  ServerManager.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.json
ConfigurationsManager/Controllers/: AutomationController.cs  DerivativeController.cs  WeatherForecastController.cs
ConfigurationsManager/ForgeUtils/: Automation.cs  Derivative.cs  ExtractSvf.cs
ConfigurationsManager/Properties/: launchSettings.json
DesignGear.Common/: AuthOptions.cs  Class1.cs  DesignGear.Common.csproj
DesignGear.Common/Data/Interfaces/: IId.cs
DesignGear.Common/Diagnostics/: ErrCodes.cs
DesignGear.Common/Enums/: ModelState.cs  OrganizationType.cs  ParameterValueType.cs  UserRole.cs
DesignGear.Common/Exceptions/: BaseException.cs  EntityNotFoundException.cs  OperationErrorException.cs
DesignGear.Common/Extensions/: IFormFileExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs
DesignGear.Contracts/: DesignGear.Contracts.csproj
DesignGear.Contracts/Communicators/: BillingCommunicator.cs  ConfigManagerCommunicator.cs  ConsumerCommunicator.cs  ContractorCommunicator.cs  EmailCommunicator.cs  NotificationCommunicator.cs  ServerManagerCommunicator.cs
DesignGear.Contracts/Communicators/Interfaces/: IConfigManagerCommunicator.cs  INotificationCommunicator.cs  IServerManagerCommunicator.cs
DesignGear.Contracts/Dto/Account/: AccountDto.cs  AccountUpdateDto.cs
DesignGear.Contracts/Dto/AppBundle/: AppBundleDto.cs  CreateAppBundleDto.cs  UpdateAppBundleDto.cs
DesignGear.Contracts/Dto/Attachment/: AttachmentDto.cs
DesignGear.Contracts/Dto/Authenticate/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  PasswordRecoveryCommitDto.cs  PasswordRecoveryRequestDto.cs
DesignGear.Contracts/Dto/Configuration/: ConfigurationCreateDto.cs  ConfigurationDto.cs  ConfigurationItemDto.cs  ConfigurationUpdateDto.cs  CreateConfigurationRequest.cs
DesignGear.Contracts/Dto/FileStreamDto/: FileStreamDto.cs
DesignGear.Contracts/Dto/Organization/: OrganizationCreateDto.cs  OrganizationDto.cs
DesignGear.Contracts/Dto/ParameterDefinition/: ParameterDefinitionDto.cs
DesignGear.Contracts/Dto/Product/: ProductCreateDto.cs  ProductDto.cs  ProductItemDto.cs  ProductUpdateDto.cs
DesignGear.Contracts/Dto/ProductVersion/: ProductVersionCreateDto.cs  ProductVersionDto.cs  ProductVersionItemDto.cs  ProductVersionPreviewDto.cs  ProductVersionUpdateDto.cs
DesignGear.Contracts/Dto/Tariff/: TariffDto.cs
DesignGear.Contracts/Dto/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
DesignGear.Contracts/Enums/: ConfigurationStatus.cs  SvfStatus.cs
DesignGear.Contracts/Helpers/: CommunicatorSettings.cs
DesignGear.Contracts/Models/: ApplicationDbContext.cs
DesignGear.Contracts/Models/Contractor/: AuthenticateRequestModel.cs  Organization.cs  Tariff.cs  User.cs  VmCreateUser.cs  VmOrganization.cs  VmTariff.cs
DesignGear.Contracts/Models/Notification/: EmailRequestModel.cs
DesignGear.Contracts/Options/: NotificationOptions.cs  SecurityOptions.cs
DesignGear.ModelPackage/: DesignGear.ModelPackage.csproj  DesignGearModelPackage.Designer.cs  DesignGearModelPackage.cs  DesignGearModelPackage.xsd  DesignGearModelPackage.xss
DesignGearModelPackage/: DesignGearModelPackage.designer.vb  DesignGearModelPackage.vb  DesignGearModelPackage.vbproj  DesignGearModelPackage.xsd  DesignGearModelPackage.xss
DesignGearModelPackage/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Services/Billing/DesignGear.Billing.Api/: WeatherForecast.cs
Services/Billing/DesignGear.Billing.Core/: Class1.cs
Services/ConfigManager/DesignGear.ConfigManager.Api/: DesignGear.ConfigManager.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Services/ConfigManager/DesignGear.ConfigManager.Api/Config/: AutofacModule.cs
Services/ConfigManager/DesignGear.ConfigManager.Api/Controllers/: AppBundleController.cs  AutomationController.cs  ConfigurationController.cs  DerivativeController.cs  ModelController.cs  WeatherForecastController.cs
Services/ConfigManager/DesignGear.ConfigManager.Api/Mapping/: AppBundleMapping.cs  ConfigurationMapping.cs
Services/ConfigManager/DesignGear.ConfigManager.Api/Properties/: launchSettings.json
Services/Contractor/DesignGear.Contractor.Api/: DesignGear.Contractor.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json
Services/Contractor/DesignGear.Contractor.Api/Config/: AutofacModule.cs
Services/Contractor/DesignGear.Contractor.Api/Controllers/: AccountController.cs  AppBundleController.cs  AuthenticationController.cs  ConfigurationController.cs  OrganizationController.cs  ProductController.cs  ProductVersionController.cs  TariffController.cs  UserController.cs  WeatherForecastController.cs
Services/Contractor/DesignGear.Contractor.Api/Extensions/: IFormFileExtensions.cs
Services/Contractor/DesignGear.Contractor.Api/Mapping/: AccountMapping.cs  AppBundleMapping.cs  AttachmentMapping.cs  AuthenticateMapping.cs  ConfigurationMapping.cs  OrganizationMapping.cs  ParameterDefinitionMapping.cs  ProductMapping.cs  ProductVersionMapping.cs  TariffMapping.cs  UserMapping.cs
Services/Contractor/DesignGear.Contractor.Api/Properties/: launchSettings.json
Services/Notification/DesignGear.Notification.Api/: DesignGear.Notification.Api.csproj  Program.cs  appsettings.json
Services/Notification/DesignGear.Notification.Api/Communicators/: EmailCommunicator.cs
Services/Notification/DesignGear.Notification.Api/Models/: EmailRequestModel.cs
Services/Notification/DesignGear.Notification.Api/Options/: EmailOptions.cs
Services/Notification/DesignGear.Notification.Api/Properties/: launchSettings.json
client/: .env  .eslintrc.json  .gitignore  README.md  babel.config.js  kendo-ui-license.txt  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/public/: config.js  index.html
client/src/: App.styled.ts  App.tsx  index.tsx
(+409 files in other folders)
