<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autodesk.Forge" Version="1.9.0" />
    <PackageReference Include="Autodesk.Forge.Core" Version="3.0.1" />
    <PackageReference Include="Autodesk.Forge.DesignAutomation" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignGear.Contracts\DesignGear.Contracts.csproj" />
  </ItemGroup>


</Project>
