<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="44" ViewPortY="71" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ComponentDefinition" ZOrder="17" X="69" Y="242" Height="87" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Configuration" ZOrder="16" X="334" Y="249" Height="201" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Bom" ZOrder="15" X="77" Y="601" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parameter" ZOrder="14" X="606" Y="281" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:ValueOption" ZOrder="13" X="914" Y="391" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:File" ZOrder="12" X="594" Y="566" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Property" ZOrder="11" X="83" Y="447" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BomColumn" ZOrder="10" X="253" Y="660" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BomRow" ZOrder="9" X="54" Y="812" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BomCell" ZOrder="8" X="244" Y="805" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:OutputForPresales" ZOrder="7" X="956" Y="544" Height="49" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DescriptionItem" ZOrder="6" X="709" Y="779" Height="125" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OutputForPostsales" ZOrder="5" X="951" Y="689" Height="49" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OutputForProduction" ZOrder="4" X="959" Y="844" Height="49" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConfigurationRequest" ZOrder="3" X="340" Y="124" Height="68" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ParameterChange" ZOrder="18" X="618" Y="106" Height="87" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ComponentDefinition_Configuration" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_Bom" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_Parameter" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_ValueOption" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_ConfigurationFile" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_Property" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bom_BomColumn" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bom_BomRow" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>116</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>116</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BomRow_BomCell" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BomColumn_BomCell" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescriptionItem_OutputForPresales" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_File_DescriptionItem" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_DescriptionItem" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescriptionItem_OutputForPostsales" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescriptionItem_OutputForProduction" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_ConfigurationRequest" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_ConfigurationRequest1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfigurationRequest_ParameterChange" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_ParameterChange" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>706</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>