<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ComponentDefinition" ZOrder="21" X="15" Y="-126" Height="227" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Configuration" ZOrder="20" X="567" Y="208" Height="308" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Bom" ZOrder="19" X="49" Y="841" Height="173" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Parameter" ZOrder="18" X="973" Y="807" Height="281" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:ValueOption" ZOrder="5" X="1043" Y="611" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:File" ZOrder="17" X="637" Y="634" Height="173" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Property" ZOrder="16" X="174" Y="288" Height="227" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:BomColumn" ZOrder="15" X="290" Y="854" Height="173" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:BomRow" ZOrder="14" X="49" Y="1138" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BomCell" ZOrder="13" X="289" Y="1119" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OutputForPresales" ZOrder="12" X="1402" Y="1197" Height="49" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:DescriptionItem" ZOrder="11" X="767" Y="1335" Height="125" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OutputForPostsales" ZOrder="10" X="1398" Y="1273" Height="49" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:OutputForProduction" ZOrder="9" X="1360" Y="1357" Height="49" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:ConfigurationRequest" ZOrder="8" X="495" Y="-129" Height="173" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ParameterChange" ZOrder="22" X="1566" Y="-87" Height="173" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ConfigurationInstance" ZOrder="3" X="999" Y="52" Height="470" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="466" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ComponentDefinition_Configuration" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_Bom" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_Parameter" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_ValueOption" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_ConfigurationFile" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_Property" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bom_BomColumn" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bom_BomRow" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>83</X>
          <Y>1014</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BomRow_BomCell" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BomColumn_BomCell" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescriptionItem_OutputForPresales" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>1197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_File_DescriptionItem" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_DescriptionItem" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescriptionItem_OutputForPostsales" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1287</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>1287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescriptionItem_OutputForProduction" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>1360</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_ConfigurationRequest" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Configuration_ConfigurationRequest1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ConfigurationRequest_ParameterChange" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>-53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parameter_ParameterChange" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Configuration_ConfigurationInstance" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Configuration_ConfigurationInstance1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>